<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>
</head>
<body>
        <h1>Weather Report</h1>
        <input type="text" id="locationInput">
        <button id="searchButton">Search</button>
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
        </div>
    </div>

    <!-- ////////////////// -->

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
   
body {
    font-family: "Poppins", sans-serif;
    background-image:url('./bg images.webp');
}

h1 {
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
h1:hover{
    color: black;
    text-transform: uppercase;
    animation: 0.5s ease-in-out ;
}

#locationInput {
    font-weight: bold;
    text-transform: uppercase;
    width: 200px;
    display: flex;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left:auto;
    margin-right: auto;
}

button {
    margin-top: 20px;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.weather-info {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    </style>

    <!-- ///////////// -->


    <script>
        const apiKey = '68c7dcc2d764a93b6ef014c4409e557d';
const apiUrl = 'https://api.openweathermap.org/data/2.5/weather';

const locationInput = document.getElementById('locationInput');
const searchButton = document.getElementById('searchButton');
const locationElement = document.getElementById('location');
const temperatureElement = document.getElementById('temperature');
const descriptionElement = document.getElementById('description');

searchButton.addEventListener('click', () => {
    const location = locationInput.value;
    if (location) {
        fetchWeather(location);
    }
});

function fetchWeather(location) {
    const url = `${apiUrl}?q=${location}&appid=${apiKey}&units=metric`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            locationElement.textContent = data.name;
            temperatureElement.textContent = `${Math.round(data.main.temp)}°C`;
            descriptionElement.textContent = data.weather[0].description;
        })
        .catch(error => {
            console.error('Data Error Location', error);
        });
}

    </script>
</body>
</html>